<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connect Four</title>  
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="css/main.css"> 
</head>
<body class="container-fluid">  
	<header class="row">
		<h1>Connect Four</h1>
	</header> 
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
			<nav>
			<ul>
				<li id="local_play" onclick="two_players()">
					Local Play
				</li>
				<li id="bots" onclick="open_bot_list()">
					Versus Bots
				</li>
				<ul id="bots_list">
						<li id="random_bot" onclick="random_ai_bot()">Random AI</li>
						<li>Simpleton</li>
						<li>Thinker</li>
						<li>Master</li>
					</ul>
			</ul>
		</nav>
		</div>
		<div id="board" class="col-lg-8 col-md-8 col-sm-12 col-xs-12"> 
			<table id="buttons">
				<thead></thead>
				<tbody>
					<tr>
						<td><div onclick="insert(0)" class="insert"></div></td>
						<td><div onclick="insert(1)" class="insert"></div></td>
						<td><div onclick="insert(2)" class="insert"></div></td>
						<td><div onclick="insert(3)" class="insert"></div></td>
						<td><div onclick="insert(4)" class="insert"></div></td>
						<td><div onclick="insert(5)" class="insert"></div></td>
						<td><div onclick="insert(6)" class="insert"></div></td>
					</tr>
				</tbody>
			</table>
			<table id="slots">
				<thead></thead>
				<tbody>
					<tr>
						<td id="slot0_row0"><div class="white chip"></div></td>
						<td id="slot1_row0"><div class="white chip"></div></td>
						<td id="slot2_row0"><div class="white chip"></div></td>
						<td id="slot3_row0"><div class="white chip"></div></td>
						<td id="slot4_row0"><div class="white chip"></div></td>
						<td id="slot5_row0"><div class="white chip"></div></td>
						<td id="slot6_row0"><div class="white chip"></div></td>
					</tr>
					<tr>
						<td id="slot0_row1"><div class="white chip"></div></td>
						<td id="slot1_row1"><div class="white chip"></div></td>
						<td id="slot2_row1"><div class="white chip"></div></td>
						<td id="slot3_row1"><div class="white chip"></div></td>
						<td id="slot4_row1"><div class="white chip"></div></td>
						<td id="slot5_row1"><div class="white chip"></div></td>
						<td id="slot6_row1"><div class="white chip"></div></td>
					</tr>
					<tr>
						<td id="slot0_row2"><div class="white chip"></div></td>
						<td id="slot1_row2"><div class="white chip"></div></td>
						<td id="slot2_row2"><div class="white chip"></div></td>
						<td id="slot3_row2"><div class="white chip"></div></td>
						<td id="slot4_row2"><div class="white chip"></div></td>
						<td id="slot5_row2"><div class="white chip"></div></td>
						<td id="slot6_row2"><div class="white chip"></div></td>
					</tr>
					<tr>
						<td id="slot0_row3"><div class="white chip"></div></td>
						<td id="slot1_row3"><div class="white chip"></div></td>
						<td id="slot2_row3"><div class="white chip"></div></td>
						<td id="slot3_row3"><div class="white chip"></div></td>
						<td id="slot4_row3"><div class="white chip"></div></td>
						<td id="slot5_row3"><div class="white chip"></div></td>
						<td id="slot6_row3"><div class="white chip"></div></td>
					</tr>
					<tr>
						<td id="slot0_row4"><div class="white chip"></div></td>
						<td id="slot1_row4"><div class="white chip"></div></td>
						<td id="slot2_row4"><div class="white chip"></div></td>
						<td id="slot3_row4"><div class="white chip"></div></td>
						<td id="slot4_row4"><div class="white chip"></div></td>
						<td id="slot5_row4"><div class="white chip"></div></td>
						<td id="slot6_row4"><div class="white chip"></div></td>
					</tr>
					<tr>
						<td id="slot0_row5"><div class="white chip"></div></td>
						<td id="slot1_row5"><div class="white chip"></div></td>
						<td id="slot2_row5"><div class="white chip"></div></td>
						<td id="slot3_row5"><div class="white chip"></div></td>
						<td id="slot4_row5"><div class="white chip"></div></td>
						<td id="slot5_row5"><div class="white chip"></div></td>
						<td id="slot6_row5"><div class="white chip"></div></td>
					</tr>
				</tbody>
			</table> 
			<footer class="row"><h5>&copy; 2015 Jason Yim</h5></footer> 
		</div>
		<section class="col-lg-2 col-md-12 col-sm-12 col-xs-12"> 
			<h2 id="message"></h2>
		</section>
	</div>  
	<script src="js/app.min.js"></script>
</body>
</html>